from pyats.topology import Device

# Define connection parameters
device_params = {
    'name': 'n9k1',
    'connections': {
        'netconf': {
            'class': 'yang.connector.Netconf',
            'ip': '10.133.35.148',  # Replace with the actual IP address of your device
            'port': 22,  # NETCONF port
            'username': 'admin',  # NETCONF username
            'password': 'tcs123',  # NETCONF password
        }
    }
}

# Create a Device instance
device = Device(**device_params)

# Connect to the device
device.connect(alias='nc', via='netconf')
if device.nc.connected:
    print("NETCONF Connected")

    # Define the NETCONF request for configuring RIP

    netconf_request = """

    <?xml version="1.0" encoding="UTF-8"?>
    <nf:rpc xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0"
    xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="104">
      <nxos:exec-command>
        <nxos:cmd>configure terminal ; router rip sample; address-family ipv4 unicast ; network 192.168.1.0/24</nxos:cmd>
      </nxos:exec-command>
    </nf:rpc>

    """

    # Send the NETCONF request and get the response
    try:
        reply = device.nc.request(netconf_request)
        print("Response:")
        print(reply)
    except Exception as e:
        print(f"Error: {e}")

    # Disconnect from the device
    device.nc.disconnect()
    print("NETCONF Disconnected")
else:
    print("NETCONF Connection Failed")




NETCONF Connected
2024-05-28T10:30:10: %NETCONF-INFO: Sending rpc...
2024-05-28T10:30:10: %NETCONF-INFO: <nf:rpc xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="104">
  <nxos:exec-command>
    <nxos:cmd>configure terminal ; router rip sample; address-family ipv4 unicast ; network 192.168.1.0/24 </nxos:cmd>
  </nxos:exec-command>
</nf:rpc>
2024-05-28T10:30:10: %NETCONF-INFO: Receiving rpc-reply after 0.107 sec...
2024-05-28T10:30:10: %NETCONF-INFO: <nf:rpc-reply xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="104">
  <nf:rpc-error>
    <nf:error-type>application</nf:error-type>
    <nf:error-tag>invalid-value</nf:error-tag>
    <nf:error-severity>error</nf:error-severity>
    <nf:error-message>Syntax error while parsing ' router rip sample; address-family ipv4 unicast ; network 192.168.1.0/24'
</nf:error-message>
    <nf:error-info>
      <nf:bad-element>&lt;cmd&gt;</nf:bad-element>
    </nf:error-info>
  </nf:rpc-error>
</nf:rpc-reply>
Response:
<?xml version="1.0" encoding="ISO-8859-1"?>
<nf:rpc-reply xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="104">
  <nf:rpc-error>
    <nf:error-type>application</nf:error-type>
    <nf:error-tag>invalid-value</nf:error-tag>
    <nf:error-severity>error</nf:error-severity>
    <nf:error-message>Syntax error while parsing ' router rip sample; address-family ipv4 unicast ; network 192.168.1.0/24'
</nf:error-message>
    <nf:error-info>
      <nf:bad-element>&lt;cmd&gt;</nf:bad-element>
    </nf:error-info>
  </nf:rpc-error>
</nf:rpc-reply>
NETCONF Disconnected
