tcs@01HW896031:~$ ssh admin@10.133.35.148 -s netconf
User Access Verification
Password:
<?xml version="1.0" encoding="ISO-8859-1"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:xml:ns:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:validate:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:writable-running:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:url:1.0?scheme=file</capability>
    <capability>urn:ietf:params:netconf:capability:rollback-on-error:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:candidate:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:confirmed-commit:1.0</capability>
  </capabilities>
  <session-id>11080</session-id>
</hello>
]]>]]><?xml version="1.0" encoding="UTF-8"?>
<hello
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<capabilities>
<capability>urn:ietf:params:netconf:base:1.0</capability>
</capabilities></hello>]]>]]>
<?xml version="1.0"?>
<nf:rpc xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0"
xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="110">
  <nxos:exec-command>
    <nxos:cmd>conf t ; interface ethernet 1/5 ; no switchport ; ip address 10.10.10.1/24 ; no shutdown</nxos:cmd>
  </nxos:exec-command>
</nf:rpc>]]>]]>
<?xml version="1.0" encoding="ISO-8859-1"?>
<nf:rpc-reply xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="110">
  <nf:ok/>
</nf:rpc-reply>
]]>]]>



https://xrdocs.io/programmability/tutorials/pytas-series-netconf-module/










from pyats.topology import loader
from genie.testbed import load
from pyats import aetest
import logging

# Load testbed and connect to device
testbed = loader.load("testbed.yaml")
device = testbed.devices['n9k1']
device.connect(alias='nc', via='netconf')

# Set NETCONF timeout
device.nc.timeout = 300

# Edit config
config = '''
<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <edit-config>
    <target>
      <startup/>
    </target>
    <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
      <top xmlns="http://example.com/schema/1.2/config">
        <interface>
          <name>Ethernet1/5</name>
          <address>
            <name>192.168.6.1</name>
            <prefix-length>24</prefix-length>
          </address>
        </interface>
      </top>
    </config>
  </edit-config>
</rpc>
'''
# Send the RPC to the device
#result = device.nc.config(config=config)
result = device.nc.edit_config(target='startup', config=config)
print(result)

# Disconnect from the device
output = device.configure("show ip interface brief")
device.disconnect()
