from pyats import aetest
from ncclient import manager
from lxml import etree

class NetconfTest(aetest.Testcase):

    @aetest.setup
    def setup(self):
        self.router_ip = "10.133.35.148"
        self.username = "admin"
        self.password = "tcs123"
        self.port = 830

    @aetest.test
    def test_netconf_connection(self):
        hello_xml = """<?xml version="1.0" encoding="UTF-8"?>
        <hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
          <capabilities>
            <capability>urn:ietf:params:netconf:base:1.0</capability>
          </capabilities>
        </hello>]]>]]>"""

        try:
            with manager.connect(host=self.router_ip,
                                 port=self.port,
                                 username=self.username,
                                 password=self.password,
                                 hostkey_verify=False) as m:
                m.send(etree.fromstring(hello_xml))
            self.passed("Successfully established NETCONF connection to the router.")
        except Exception as e:
            self.failed(f"Failed to establish NETCONF connection: {e}")

    @aetest.test
    def test_execute_command(self):
        rpc_xml = """<?xml version="1.0"?>
        <nf:rpc xmlns:nf="urn:ietf:params:xml:ns:netconf:base:1.0"
                xmlns:nxos="http://www.cisco.com/nxos:1.0" message-id="110">
          <nxos:exec-command>
            <nxos:cmd>show ip interface brief</nxos:cmd>
          </nxos:exec-command>
        </nf:rpc>]]>]]>"""

        try:
            with manager.connect(host=self.router_ip,
                                 port=self.port,
                                 username=self.username,
                                 password=self.password,
                                 hostkey_verify=False) as m:
                response = m.dispatch(etree.fromstring(rpc_xml))
                # Further validation and processing of response can be done here
            self.passed("Successfully executed command via NETCONF.")
        except Exception as e:
            self.failed(f"Failed to execute command via NETCONF: {e}")

if __name__ == "__main__":
    aetest.main()






2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:43: %AETEST-INFO: |                        Starting testcase NetconfTest                         |
2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:43: %AETEST-INFO: |                            Starting section setup                            |
2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:43: %AETEST-INFO: The result of section setup is => PASSED
2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:43: %AETEST-INFO: |                   Starting section test_netconf_connection                   |
2024-05-24T16:33:43: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-ERROR: Failed reason: Failed to establish NETCONF connection: Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.
2024-05-24T16:33:44: %AETEST-INFO: The result of section test_netconf_connection is => FAILED
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-INFO: |                    Starting section test_execute_command                     |
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-ERROR: Failed reason: Failed to execute command via NETCONF: Extra content at the end of the document, line 7, column 12 (<string>, line 7)
2024-05-24T16:33:44: %AETEST-INFO: The result of section test_execute_command is => FAILED
2024-05-24T16:33:44: %AETEST-INFO: The result of testcase NetconfTest is => FAILED
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-INFO: |                               Detailed Results                               |
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-INFO:  SECTIONS/TESTCASES                                                      RESULT
2024-05-24T16:33:44: %AETEST-INFO: --------------------------------------------------------------------------------
2024-05-24T16:33:44: %AETEST-INFO: .
2024-05-24T16:33:44: %AETEST-INFO: `-- NetconfTest                                                           FAILED
2024-05-24T16:33:44: %AETEST-INFO:     |-- setup                                                             PASSED
2024-05-24T16:33:44: %AETEST-INFO:     |-- test_netconf_connection                                           FAILED
2024-05-24T16:33:44: %AETEST-INFO:     `-- test_execute_command                                              FAILED
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-INFO: |                                   Summary                                    |
2024-05-24T16:33:44: %AETEST-INFO: +------------------------------------------------------------------------------+
2024-05-24T16:33:44: %AETEST-INFO:  Number of ABORTED                                                            0
2024-05-24T16:33:44: %AETEST-INFO:  Number of BLOCKED                                                            0
2024-05-24T16:33:44: %AETEST-INFO:  Number of ERRORED                                                            0
2024-05-24T16:33:44: %AETEST-INFO:  Number of FAILED                                                             1
2024-05-24T16:33:44: %AETEST-INFO:  Number of PASSED                                                             0
2024-05-24T16:33:44: %AETEST-INFO:  Number of PASSX                                                              0
2024-05-24T16:33:44: %AETEST-INFO:  Number of SKIPPED                                                            0
2024-05-24T16:33:44: %AETEST-INFO:  Total Number                                                                 1
2024-05-24T16:33:44: %AETEST-INFO:  Success Rate                                                              0.0%
2024-05-24T16:33:44: %AETEST-INFO: --------------------------------------------------------------------------------
